cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           afp-private
version:        0.1.0.0
homepage:       https://github.com/githubuser/afp-private#readme
bug-reports:    https://github.com/githubuser/afp-private/issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/afp-private

library
  exposed-modules:
      Lib
  other-modules:
      Paths_afp_private
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable afp-private-exe
  main-is: Main.hs
  other-modules:
      Paths_afp_private
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      afp-private
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite afp-private-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_afp_private
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      afp-private
    , base >=4.7 && <5
  default-language: Haskell2010
